<!DOCTYPE html>
<html lang="en"> 
<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wastavi | Register</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/wsfavicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Source+Sans+Pro:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Variables CSS Files. Uncomment your preferred color scheme -->
  <link href="assets/css/variables.css" rel="stylesheet">
  <!-- <link href="assets/css/variables-blue.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-green.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-orange.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-purple.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-red.css" rel="stylesheet"> -->
  <!-- <link href="assets/css/variables-pink.css" rel="stylesheet"> -->

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: HeroBiz - v2.3.1
  * Template URL: https://bootstrapmade.com/herobiz-bootstrap-business-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== --> 

<style>
	#body {padding-left:25px; padding-right:25px;}
	#sign {text-align:center;}
	#write {text-align:center;}
	#signupbtn {padding-left:25%;}
	* {box-sizing: border-box}
    #readcontacts {padding-left:17%;}

/* Add padding to containers */
.container {padding: 16px;}

/* Full-width input fields */
input[type=text], input[type=tel], input[type=text] {width: 100%; padding: 15px; margin: 5px 0 22px 0; display: inline-block; border: none; background: #f1f1f1;}

input[type=text]:focus, input[type=password]:focus {background-color: #ddd; outline: none;}

select[name=gender] {width:50%;  height: 35px;}
label[for=gender] {padding-left:;}

/* Overwrite default styles of hr */
hr {border: 1px solid #f1f1f1; margin-bottom: 25px;}

button[type=readcontacts] {width:80%; height: 35px;}

/* Set a style for the submit/register button */
.signupbtnbtn {background-color: #04AA6D; margin:8px 0; border: none; cursor: pointer; opacity: 0.9;}
.signupbtnbtn:hover {opacity:1; background-color:green;}
button[type=submit] {width:70%; height: 35px;}

/* Add a blue text color to links */
a {color: dodgerblue;}
</style>

<script>
	            var form = document.getElementById('sheetdb-form');
	        form.addEventListener("submit", e => {
	          e.preventDefault();
	          fetch(form.action, {
	              method : "POST",
	              body: new FormData(document.getElementById("sheetdb-form")),
	          }).then(
	              response => response.json()
	          ).then((html) => {
	            // you can put any JS code here
	            window.open('thankyou.html', '_blank');
	

	          });
	        });
</script>
	        
</head> 

<body id="body"> 
<form action="https://sheetdb.io/api/v1/p289zte8bf8qw"  method="post" id="sheetdb-form" >
<div class="container">
<div class="forms-container"> 
<div class="register"> 
	                 
<h3 id="write">Enter Your Correct Details</h3>
	    
  <hr>		 
<label for="name" id="name"><b>Full Name</b></label>
<input type="text" placeholder="" name="data[name]" id="name" required>

<label for="whatsapp number" id="whatsappnumber"><b>Whatsapp Number</b></label>
<input type="tel" placeholder="" name="data[whatsapp number]" id="whatsapp number" required>
	 
<label for="state" id="state"><b>State of Residence</b></label>
<input type="text" placeholder="" name="data[state]" id="state" required>
					  
       <hr>
<p>By submitting this form, you agree to our terms of service</p> 
<hr>
<div id="signupbtn">
<button type="submit" class="signupbtn">Submit</button>
</div>
</div>
</div>
</div>
</form>
</body>
</html>
