<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Wastavi | Thank you</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/wsfavicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
<title>Thank You | Wastavi</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Righteous&display=swap" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="style.css" />
<style>
.text-center{text-align:center;padding-top:100px;}
.btn{width:100px;height:50px;}
</style>
</head>

<body>

  
            <div class="box">
               <h1>Thank You For Joining Us</h1>
               <p>Welcome To Wastavi Network</p>
			   <div class="text-center">
			   <a href="index.html"><button class="btn" type="submit"><h3>DONE</h3></button></a>
			   </div>
			   <div class="pyro">
                 <div class="before"></div>
                 <div class="after"></div>
               </div>
            </div>
        

</body>
</html>
